# Nama dari database yang akan digunakan
# Pastikan didalamnya sudah dibuat collection 'users' dan 'messages'
DB_NAME=sokkaritu

# Mongodb Atlas connection string
MONGODBCON_STR=mongodb+srv://<user>:<password>@<nama-cluster>.k8huo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority